#Greenfoot project file
class.caisse.image=caisse.jpg
class.mario.image=mario_bas.gif
class.menu.image=menuu.jpg
class.mur.image=mur.jpg
class.objectif.image=objectif.png
dependency1.from=Mar
dependency1.to=mario
dependency1.type=UsesDependency
dependency10.from=editor
dependency10.to=mario
dependency10.type=UsesDependency
dependency11.from=editor
dependency11.to=menu
dependency11.type=UsesDependency
dependency12.from=menu
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=menu
dependency13.to=editor
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=menu
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Mouvement
dependency15.type=UsesDependency
dependency16.from=Mouvement
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=caisse
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=caisse
dependency18.to=mur
dependency18.type=UsesDependency
dependency19.from=caisse
dependency19.to=objectif
dependency19.type=UsesDependency
dependency2.from=Mar
dependency2.to=mur
dependency2.type=UsesDependency
dependency20.from=objectif
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=mario
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=mur
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency3.from=Mar
dependency3.to=caisse
dependency3.type=UsesDependency
dependency4.from=Mar
dependency4.to=objectif
dependency4.type=UsesDependency
dependency5.from=Mar
dependency5.to=Mouvement
dependency5.type=UsesDependency
dependency6.from=editor
dependency6.to=Mouvement
dependency6.type=UsesDependency
dependency7.from=editor
dependency7.to=mur
dependency7.type=UsesDependency
dependency8.from=editor
dependency8.to=caisse
dependency8.type=UsesDependency
dependency9.from=editor
dependency9.to=objectif
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=22
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=editor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=caisse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=objectif
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=mario
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=mur
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mouvement
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Mar
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
